﻿CREATE TABLE [dbo].[OmnitureUsageLog](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[LogDate] [datetime] NOT NULL,
	[OmnitureData] [nvarchar](2000) NOT NULL,
 CONSTRAINT [PK_OmnitureUsageLog] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 10) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[OmnitureUsageLog] ADD  DEFAULT (getutcdate()) FOR [LogDate]
GO

CREATE NONCLUSTERED INDEX [IX_LogDate] ON [dbo].[OmnitureUsageLog]
(
	[LogDate] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 10) ON [PRIMARY]
GO