ALTER DATABASE [$(DatabaseName)]
    ADD FILE (NAME = [WebUsageLogging], FILENAME = 'D:\SQLDATA\WebUsageLogging.mdf', SIZE = 131072 KB, MAXSIZE = UNLIMITED, FILEGROWTH = 131072 KB) TO FILEGROUP [PRIMARY];



