/*ALTER TABLE [dbo].[UsageAvailableServices]
    ADD CONSTRAINT [UQ_UsageLogId_ServiceId] UNIQUE NONCLUSTERED ([UsageLogId] ASC, [ServiceId] ASC) WITH (FILLFACTOR = 10, ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);*/

